Settings.xaml

<Window x:Class="Desktop_Notes_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Notes_WPF"
        mc:Ignorable="d"
        Title="Settings" MinHeight="467" Height="467" MinWidth="347" Width="347" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="168" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblFont" Content="Font:" Margin="10,10,0,0" Padding="0" Width="40" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Grid.Row="0" x:Name="btnChangeFont" Content="Change Font" Width="100" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,30,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="btnChangeFont_Click"  />
        <Button Grid.Row="0" x:Name="btnChangeColour" Content="Change Colour" Width="100" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="120,30,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="btnChangeColour_Click"  />
        <Label Grid.Row="0" x:Name="lblAlpha" Content="Alpha (%):" Margin="238,10,0,0" Padding="0" Width="60" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" x:Name="tbAlpha" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,30,0,0" Text="100" />
        <Label Grid.Row="0" x:Name="lblLocation" Content="Location:" Margin="10,70,0,32" Padding="0" Width="60" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="0" x:Name="lblX" Content="X:" Margin="10,92,0,12" Padding="0" Width="12" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" x:Name="tbX" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,89,0,11" Text="0" />
        <Label Grid.Row="0" x:Name="lblY" Content="Y:" Margin="120,92,0,12" Padding="0" Width="12" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" x:Name="tbY" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,89,0,11" Text="0" />
        <Label Grid.Row="0" x:Name="lblAlignment" Content="Alignment:" Margin="238,70,0,0" Padding="0" Width="60" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Grid.Row="0" x:Name="cbAlignment" Width="80" Height="20" Margin="238,89,0,0" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" SnapsToDevicePixels="True" >
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Center"/>
            <ComboBoxItem Content="Right"/>
        </ComboBox>
        <Label Grid.Row="0" x:Name="lblSize" Content="Size:" Margin="10,117,0,32" Padding="0" Width="60" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="0" x:Name="lblWidth" Content="Width:" Margin="10,137,0,12" Padding="0" Width="38" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" x:Name="tbWidth" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,135,0,11" Text="0" />
        <Label Grid.Row="0" x:Name="lblHeight" Content="Height:" Margin="130,137,0,12" Padding="0" Width="40" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" x:Name="tbHeight" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,135,0,11" Text="0" />
        <Label Grid.Row="1" Name="lblNote" Content="Note:" Margin="10 0 0 0" Padding="0" Width="40" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" x:Name="DesktopNote" Margin="10 20 10 10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Text="Desktop Note" />
        <Button Grid.Row="2" x:Name="btnSave" Content="Save" Width="100" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,120,10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="btnSave_Click"  />
        <Button Grid.Row="2" x:Name="btnCancel" Content="Cancel" Width="100" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,10,10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="btnCancel_Click" Grid.ColumnSpan="2"  />

    </Grid>
</Window>
